spring.application.name=LP2_T2_Zavala_Gonzalo
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true