spring.application.name=LP2_T2_Zavala_Gonzalo

spring.datasource.url=jdbc:mysql://localhost:3306/i201814627

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true